.head-row-tr, .main-row-tr, .head-row-hv, .main-row-hv {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1.5fr 1.5fr 1fr 1fr 1fr .3fr;
}

.title-col {
}

.date-col {
}

.trend-col {
  font-size: 0.8em;
}

.amount-col {
  font-size: 1em;
}

.usd-amount-col {
  font-size: 1em;
}

.coin-col {
  font-size: 0.8em;
}

.vault-col {
  font-size: 0.8em;
}

.other-amount-col {
  font-size: 1em;
}

.other-coin-col {
  font-size: 1em;
}

.price-coll {
  font-size: 1em;
}

.balance-coll {
}

.link-col {
}

.value {
  /*padding: 3px;*/
  font-weight: bolder;
  /*font-size: 0.8em;*/
  /*margin-top: 3px;*/
  display: flex;
  justify-content: center;
  /*text-align: center;*/
}

.head {
  font-weight: bolder;
  font-size: 0.7em;
  display: flex;
  justify-content: center;
}

.coin-sign {
  font-weight: bolder;
  font-size: 0.6em;
  display: inline-block;
  align-self: flex-end;
  margin-bottom: 2px;
  margin-left: 2px;

}

.amount {
  font-weight: bolder;
  /*font-size: 1.1em;*/
}

.tvl-img {
  width: 15px;
  height: 15px;
  /*margin-right: 5px;*/
  margin-left: 5px;
}

.sign-icon {
  font-size: 1.2em;
}

@media screen and (max-width: 600px) {
  .head {
    font-size: 50%;
  }

  .value {
    font-size: 50%;
  }

  .tvl-img {
    width: 10px;
    height: 10px;
    margin-left: 2px;
    margin-top: 5px;
  }
}

@media screen and (max-width: 400px) {
  .head {
    font-size: 50%;
  }

  .value {
    font-size: 50%;
  }
}
